{
  "name": "vide-coding-coursera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "htmlhint index.html",
    "format": "prettier --write index.html",
    "lint:fix": "prettier --write index.html && htmlhint index.html",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.html": [
      "prettier --write",
      "htmlhint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveshksrivastava/vide-coding-coursera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/deveshksrivastava/vide-coding-coursera/issues"
  },
  "homepage": "https://github.com/deveshksrivastava/vide-coding-coursera#readme",
  "devDependencies": {
    "htmlhint": "^1.9.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3"
  }
}
